┌─────────┬─────────────┬────────────────┐
│ weekday │ total_trips │ total_duration │
│  int64  │    int64    │     int128     │
├─────────┼─────────────┼────────────────┤
│       0 │      644442 │      910645349 │
│       1 │      670119 │      770404685 │
│       2 │      706091 │      810015883 │
│       3 │      681487 │      746876172 │
│       4 │      679193 │      787743492 │
│       5 │      672774 │      786374374 │
│       6 │      726257 │      998950748 │
└─────────┴─────────────┴────────────────┘
