┌─────────┬─────────────┬───────────────────────┬────────────────────┐
│ weekday │ total_trips │ total_trips_diff_locs │ diff_start_end_pct │
│  int64  │    int64    │         int64         │       double       │
├─────────┼─────────────┼───────────────────────┼────────────────────┤
│       0 │     5489781 │               1523285 │              27.75 │
│       1 │     5164517 │               1281831 │              24.82 │
│       2 │     5360630 │               1270252 │               23.7 │
│       3 │     5811705 │               1372198 │              23.61 │
│       4 │     5934122 │               1457274 │              24.56 │
│       5 │     6435769 │               1580243 │              24.55 │
│       6 │     6688087 │               1694238 │              25.33 │
└─────────┴─────────────┴───────────────────────┴────────────────────┘
